# share_work

./: .gitignore  Dockerfile  README.md  deploy_docker.sh  pom.xml  test  users.json
src/main/java/com/nick/share_work/: ShareWorkApplication.java
src/main/java/com/nick/share_work/frame/authentication/: AuthenticationAccessDeniedHandler.java  AuthenticationConverter.java  AuthenticationManager.java  AuthenticationService.java  AuthenticationSuccessHandler.java
src/main/java/com/nick/share_work/frame/authentication/model/: Authority.java  User.java
src/main/java/com/nick/share_work/frame/config/: PropertiesReader.java  SecurityConfig.java  SuccessHandler.java  WebSocketConfig.java
src/main/java/com/nick/share_work/frame/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/nick/share_work/frame/websocket/: WebSocketMessageBody.java
src/main/java/com/nick/share_work/frame/websocket/echo/: EchoHandler.java  EchoServer.java
src/main/java/com/nick/share_work/frame/websocket/files/: FileHandler.java  FileManage.java  FilesManagementServer.java  PathManage.java
src/main/resources/: application.properties  logback.xml
src/main/resources/secured/: users.json
src/main/resources/static/css/: editor.css  files.css  home.css  user.css
src/main/resources/static/js/: Common.js  ajax.js  echoWebSocket.js  editorjs.umd.js  filesWebSocket.js  login.js  register.js
src/main/resources/templates/: error.html  home.html  index.html  login.html  register.html
src/main/resources/templates/admin/files/: editor.html  files.html
src/main/resources/templates/public/: demo.html  status.html
src/main/resources/templates/user/chat/: echo.html
src/test/java/com/nick/share_work/: ShareWorkApplicationTests.java
