spring.application.name=share_work

server.port=8080

# 存储用户数据的文件路径
user.data.file.path=src/main/resources/secured/users.json

# 生成密钥
# openssl genpkey -algorithm RSA -out private.key -aes256
# 生成自签名证书
# openssl req -x509 -new -key private.key -out certificate.crt -days 3650
# 将私钥和证书打包到 PKCS12 文件
# openssl pkcs12 -export -inkey private.key -in certificate.crt -out keystore.p12 -name "nick_server"
ssl.key-store.path=src/main/resources/secured/keystore.p12
ssl.key-store.password=hu900414
ssl.key-store.type=PKCS12

# 日志配置
logging.config=classpath:logback.xml
logging.file.name=C:/Users/hunen/source/logs
logging.level.com.dream.nick_server=DEBUG

# freeMarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# 首页配置
index.page.url=/index

# 图标配置
favicon.url=/favicon.ico
favicon.path=static/favicon/favicon.ico

# 静态资源配置
static.url=/static/**

# 公共资源配置
public.url=/public/**

# 登录页面配置
login.page.url=/login

# 注册页面配置
register.page.url=/register

# 用户更新页面配置
update.page.url=/update

# 用户删除页面配置
delete.page.url=/delete

# 登出页面配置
logout.page.url=/logout

# 登录成功页面配置
login.success.page.url=/home

# 错误页面配置
error.page.url=/error

# 一般用户页面配置
user.page.url=/user/**

# 管理员页面配置
admin.page.url=/admin/**

# Ajax 通信配置
ajax.connoction.url=/ajax/**

# echo websocket 通信配置
echo.websocket.connection.url=/echo_connect

# files websocket 通信配置
files.websocket.connection.url=/files_connect
files.base.path=.\\src\\main\\workSpace


