spring.application.name=share_work

server.port=8080

# 存储用户数据的文件路径
user.data.file.path=/home/json/users.json

# 日志配置
logging.config=classpath:logback.xml
logging.file.name=home/logs
logging.level.com.dream.nick_server=DEBUG

# freeMarker配置
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.html

# 静态资源配置
spring.web.resources.static-locations=classpath:/static/

# 首页配置
index.page.url=/index

# 图标配置
favicon.url=/favicon.ico
favicon.path=static/favicon/favicon.ico

# 静态资源配置
static.url=/static/**

# 公共资源配置
public.url=/public/**

# 登录页面配置
login.page.url=/login

# 注册页面配置
register.page.url=/register

# 用户更新页面配置
update.page.url=/update

# 用户删除页面配置
delete.page.url=/delete

# 登出页面配置
logout.page.url=/logout

# 登录成功页面配置
login.success.page.url=/home

# 错误页面配置
error.page.url=/error

# 一般用户页面配置
user.page.url=/user/**

# 管理员页面配置
admin.page.url=/admin/**

# Ajax 通信配置
ajax.connoction.url=/ajax/**

# echo websocket 通信配置
echo.websocket.connection.url=/echo_connect

# files websocket 通信配置
files.websocket.connection.url=/files_connect
files.base.path=/home/test/


