<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Error</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                text-align: center;
                padding: 50px;
                background-color: #f4f4f4;
            }
            h1 {
                color: #d9534f
            }
            p {
                font-size: 1.2em;
            }
            a {
                color: #5bc0de;
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
            }
        </style>
        <script src="/static/js/Common.js" ></script>
    </head>
    <body>
        <h1>Error</h1>
        <p>An error occurred while processing your request.</p>
        <p>${message}</p>
        <p>Please try again later or contact the system administrator.</p>
        <p>Click <a href="javascript:void(0);window.history.back();">go back</a> to try again.</p>
    </body>

</html>