<!doctype html>
<html lang="zh">
  <head>
    <title>Nick Server Index</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8;">
    <script src="/static/js/Common.js"></script>
    <style>
      /* 重置默认样式 */
      body, html {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f4f4f4;
      }

      /* 设置页面容器 */
      .container {
        text-align: center;
        padding: 20px;
        border-radius: 8px;
        background-color: #fff;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 300px;
      }

      /* 加载文本样式 */
      .loading-text {
        font-size: 1.5rem;
        color: #555;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="loading-text">Loading...</div>
    </div>
    <script lang="javascript">
      setTimeout(function(){
        action(USER_LOGIN_URL);
      }, 3000);
    </script>
  </body>
</html>
